*-------------------------------------------------------------------
* Программа вычисляет значение выражения y = (x1*3 + x2*x3)/(x4 - 2)
* Результат записывается в ячейку памяти result с адресом 0x0000
*-------------------------------------------------------------------

DataAddr EQU $0000 *Адрес начала области данных
CodeAddr EQU $F000 *Адрес начала области программы

*Область данных  
	ORG  DataAddr
res	FDB 0
x1	FCB 2
x2	FCB 3
x3	FCB 2
x4	FDB 4
mem	FDB	0

*Область программы
	ORG  CodeAddr
begin:
	ldaa x2 * Загружаем в регистр A константу x2
	ldab x3 * Загружаем в регистр B константу x3
	mul     * Умножаем x2 на x3, результат помещается в регистр D
	std mem	* Сохраняем результат в память
	
	ldaa x1 * Загружаем в регистр A константу x1
	ldab #3 * Загружаем в регистр B константу 3
	mul     * Умножаем x1 на 3, результат помещается в регистр D
	addd mem * Добавляем результат x2*x3 к 3*x1

	ldx x4  * Загружаем в регистр X константу d
	dex
	dex
	idiv   * Целочисленное 16-разрядное деление D на X  
	stx res * Частное содержится в регистре X, остаток - в регистре D

*Задаём стартовый адрес программы	
	ORG  $FFFE 
    FDB  begin
